            |-- GMT-3
            |-- GMT-4
            |-- GMT-5
            |-- GMT-6
            |-- GMT-7
            |-- GMT-8
            |-- GMT-9
            |-- GMT0
            |-- Greenwich
            |-- UCT
            |-- Universal
            |-- UTC
            |-- Zulu
            |-- __init__.py
          |-- Europe
            |-- __pycache__
              |-- __init__.cpython-312.pyc
            |-- Amsterdam
            |-- Andorra
            |-- Astrakhan
            |-- Athens
            |-- Belfast
            |-- Belgrade
            |-- Berlin
            |-- Bratislava
            |-- Brussels
            |-- Bucharest
            |-- Budapest
            |-- Busingen
            |-- Chisinau
            |-- Copenhagen
            |-- Dublin
            |-- Gibraltar
            |-- Guernsey
            |-- Helsinki
            |-- Isle_of_Man
            |-- Istanbul
            |-- Jersey
            |-- Kaliningrad
            |-- Kiev
            |-- Kirov
            |-- Kyiv
            |-- Lisbon
            |-- Ljubljana
            |-- London
            |-- Luxembourg
            |-- Madrid
            |-- Malta
            |-- Mariehamn
            |-- Minsk
            |-- Monaco
            |-- Moscow
            |-- Nicosia
            |-- Oslo
            |-- Paris
            |-- Podgorica
            |-- Prague
            |-- Riga
            |-- Rome
            |-- Samara
            |-- San_Marino
            |-- Sarajevo
            |-- Saratov
            |-- Simferopol
            |-- Skopje
            |-- Sofia
            |-- Stockholm
            |-- Tallinn
            |-- Tirane
            |-- Tiraspol
            |-- Ulyanovsk
            |-- Uzhgorod
            |-- Vaduz
            |-- Vatican
            |-- Vienna
            |-- Vilnius
            |-- Volgograd
            |-- Warsaw
            |-- Zagreb
            |-- Zaporozhye
            |-- Zurich
            |-- __init__.py
          |-- Indian
            |-- __pycache__
              |-- __init__.cpython-312.pyc
            |-- Antananarivo
            |-- Chagos
            |-- Christmas
            |-- Cocos
            |-- Comoro
            |-- Kerguelen
            |-- Mahe
            |-- Maldives
            |-- Mauritius
            |-- Mayotte
            |-- Reunion
            |-- __init__.py
          |-- Mexico
            |-- __pycache__
              |-- __init__.cpython-312.pyc
            |-- BajaNorte
            |-- BajaSur
            |-- General
            |-- __init__.py
          |-- Pacific
            |-- __pycache__
              |-- __init__.cpython-312.pyc
            |-- Apia
            |-- Auckland
            |-- Bougainville
            |-- Chatham
            |-- Chuuk
            |-- Easter
            |-- Efate
            |-- Enderbury
            |-- Fakaofo
            |-- Fiji
            |-- Funafuti
            |-- Galapagos
            |-- Gambier
            |-- Guadalcanal
            |-- Guam
            |-- Honolulu
            |-- Johnston
            |-- Kanton
            |-- Kiritimati
            |-- Kosrae
            |-- Kwajalein
            |-- Majuro
            |-- Marquesas
            |-- Midway
            |-- Nauru
            |-- Niue
            |-- Norfolk
            |-- Noumea
            |-- Pago_Pago
            |-- Palau
            |-- Pitcairn
            |-- Pohnpei
            |-- Ponape
            |-- Port_Moresby
            |-- Rarotonga
            |-- Saipan
            |-- Samoa
            |-- Tahiti
            |-- Tarawa
            |-- Tongatapu
            |-- Truk
            |-- Wake
            |-- Wallis
            |-- Yap
            |-- __init__.py
          |-- US
            |-- __pycache__
              |-- __init__.cpython-312.pyc
            |-- Alaska
            |-- Aleutian
            |-- Arizona
            |-- Central
            |-- East-Indiana
            |-- Eastern
            |-- Hawaii
            |-- Indiana-Starke
            |-- Michigan
            |-- Mountain
            |-- Pacific
            |-- Samoa
            |-- __init__.py
          |-- __pycache__
            |-- __init__.cpython-312.pyc
          |-- CET
          |-- CST6CDT
          |-- Cuba
          |-- EET
          |-- Egypt
          |-- Eire
          |-- EST
          |-- EST5EDT
          |-- Factory
          |-- GB
          |-- GB-Eire
          |-- GMT
          |-- GMT+0
          |-- GMT-0
          |-- GMT0
          |-- Greenwich
          |-- Hongkong
          |-- HST
          |-- Iceland
          |-- Iran
          |-- iso3166.tab
          |-- Israel
          |-- Jamaica
          |-- Japan
          |-- Kwajalein
          |-- leapseconds
          |-- Libya
          |-- MET
          |-- MST
          |-- MST7MDT
          |-- Navajo
          |-- NZ
          |-- NZ-CHAT
          |-- Poland
          |-- Portugal
          |-- PRC
          |-- PST8PDT
          |-- ROC
          |-- ROK
          |-- Singapore
          |-- Turkey
          |-- tzdata.zi
          |-- UCT
          |-- Universal
          |-- UTC
          |-- W-SU
          |-- WET
          |-- zone.tab
          |-- zone1970.tab
          |-- zonenow.tab
          |-- Zulu
          |-- __init__.py
        |-- __pycache__
          |-- __init__.cpython-312.pyc
        |-- zones
        |-- __init__.py
      |-- tzdata-2024.1.dist-info
        |-- INSTALLER
        |-- LICENSE
        |-- LICENSE_APACHE
        |-- METADATA
        |-- RECORD
        |-- top_level.txt
        |-- WHEEL
      |-- urllib3
        |-- contrib
          |-- _securetransport
            |-- __pycache__
              |-- bindings.cpython-312.pyc
              |-- low_level.cpython-312.pyc
              |-- __init__.cpython-312.pyc
            |-- bindings.py
            |-- low_level.py
            |-- __init__.py
          |-- __pycache__
            |-- appengine.cpython-312.pyc
            |-- ntlmpool.cpython-312.pyc
            |-- pyopenssl.cpython-312.pyc
            |-- securetransport.cpython-312.pyc       
            |-- socks.cpython-312.pyc
            |-- _appengine_environ.cpython-312.pyc    
            |-- __init__.cpython-312.pyc
          |-- appengine.py
          |-- ntlmpool.py
          |-- pyopenssl.py
          |-- securetransport.py
          |-- socks.py
          |-- _appengine_environ.py
          |-- __init__.py
        |-- packages
          |-- backports
            |-- __pycache__
              |-- makefile.cpython-312.pyc
              |-- weakref_finalize.cpython-312.pyc    
              |-- __init__.cpython-312.pyc
            |-- makefile.py
            |-- weakref_finalize.py
            |-- __init__.py
          |-- __pycache__
            |-- six.cpython-312.pyc
            |-- __init__.cpython-312.pyc
          |-- six.py
          |-- __init__.py
        |-- util
          |-- __pycache__
            |-- connection.cpython-312.pyc
            |-- proxy.cpython-312.pyc
            |-- queue.cpython-312.pyc
            |-- request.cpython-312.pyc
            |-- response.cpython-312.pyc
            |-- retry.cpython-312.pyc
            |-- ssltransport.cpython-312.pyc
            |-- ssl_.cpython-312.pyc
            |-- ssl_match_hostname.cpython-312.pyc    
            |-- timeout.cpython-312.pyc
            |-- url.cpython-312.pyc
            |-- wait.cpython-312.pyc
            |-- __init__.cpython-312.pyc
          |-- connection.py
          |-- proxy.py
          |-- queue.py
          |-- request.py
          |-- response.py
          |-- retry.py
          |-- ssltransport.py
          |-- ssl_.py
          |-- ssl_match_hostname.py
          |-- timeout.py
          |-- url.py
          |-- wait.py
          |-- __init__.py
        |-- __pycache__
          |-- connection.cpython-312.pyc
          |-- connectionpool.cpython-312.pyc
          |-- exceptions.cpython-312.pyc
          |-- fields.cpython-312.pyc
          |-- filepost.cpython-312.pyc
          |-- poolmanager.cpython-312.pyc
          |-- request.cpython-312.pyc
          |-- response.cpython-312.pyc
          |-- _collections.cpython-312.pyc
          |-- _version.cpython-312.pyc
          |-- __init__.cpython-312.pyc
        |-- connection.py
        |-- connectionpool.py
        |-- exceptions.py
        |-- fields.py
        |-- filepost.py
        |-- poolmanager.py
        |-- request.py
        |-- response.py
        |-- _collections.py
        |-- _version.py
        |-- __init__.py
      |-- urllib3-1.26.19.dist-info
        |-- INSTALLER
        |-- LICENSE.txt
        |-- METADATA
        |-- RECORD
        |-- top_level.txt
        |-- WHEEL
      |-- webencodings
        |-- __pycache__
          |-- labels.cpython-312.pyc
          |-- mklabels.cpython-312.pyc
          |-- tests.cpython-312.pyc
          |-- x_user_defined.cpython-312.pyc
          |-- __init__.cpython-312.pyc
        |-- labels.py
        |-- mklabels.py
        |-- tests.py
        |-- x_user_defined.py
        |-- __init__.py
      |-- webencodings-0.5.1.dist-info
        |-- DESCRIPTION.rst
        |-- INSTALLER
        |-- METADATA
        |-- metadata.json
        |-- RECORD
        |-- top_level.txt
        |-- WHEEL
      |-- websocket
        |-- tests
          |-- data
            |-- header01.txt
            |-- header02.txt
            |-- header03.txt
          |-- __pycache__
            |-- echo-server.cpython-312.pyc
            |-- test_abnf.cpython-312.pyc
            |-- test_app.cpython-312.pyc
            |-- test_cookiejar.cpython-312.pyc        
            |-- test_http.cpython-312.pyc
            |-- test_url.cpython-312.pyc
            |-- test_websocket.cpython-312.pyc        
            |-- __init__.cpython-312.pyc
          |-- echo-server.py
          |-- test_abnf.py
          |-- test_app.py
          |-- test_cookiejar.py
          |-- test_http.py
          |-- test_url.py
          |-- test_websocket.py
          |-- __init__.py
        |-- __pycache__
          |-- _abnf.cpython-312.pyc
          |-- _app.cpython-312.pyc
          |-- _cookiejar.cpython-312.pyc
          |-- _core.cpython-312.pyc
          |-- _exceptions.cpython-312.pyc
          |-- _handshake.cpython-312.pyc
          |-- _http.cpython-312.pyc
          |-- _logging.cpython-312.pyc
          |-- _socket.cpython-312.pyc
          |-- _ssl_compat.cpython-312.pyc
          |-- _url.cpython-312.pyc
          |-- _utils.cpython-312.pyc
          |-- _wsdump.cpython-312.pyc
          |-- __init__.cpython-312.pyc
        |-- py.typed
        |-- _abnf.py
        |-- _app.py
        |-- _cookiejar.py
        |-- _core.py
        |-- _exceptions.py
        |-- _handshake.py
        |-- _http.py
        |-- _logging.py
        |-- _socket.py
        |-- _ssl_compat.py
        |-- _url.py
        |-- _utils.py
        |-- _wsdump.py
        |-- __init__.py
      |-- websockets
        |-- extensions
          |-- __pycache__
            |-- base.cpython-312.pyc
            |-- permessage_deflate.cpython-312.pyc    
            |-- __init__.cpython-312.pyc
          |-- base.py
          |-- permessage_deflate.py
          |-- __init__.py
        |-- legacy
          |-- __pycache__
            |-- auth.cpython-312.pyc
            |-- client.cpython-312.pyc
            |-- compatibility.cpython-312.pyc
            |-- framing.cpython-312.pyc
            |-- handshake.cpython-312.pyc
            |-- http.cpython-312.pyc
            |-- protocol.cpython-312.pyc
            |-- server.cpython-312.pyc
            |-- __init__.cpython-312.pyc
          |-- auth.py
          |-- client.py
          |-- compatibility.py
          |-- framing.py
          |-- handshake.py
          |-- http.py
          |-- protocol.py
          |-- server.py
          |-- __init__.py
        |-- __pycache__
          |-- auth.cpython-312.pyc
          |-- client.cpython-312.pyc
          |-- connection.cpython-312.pyc
          |-- datastructures.cpython-312.pyc
          |-- exceptions.cpython-312.pyc
          |-- frames.cpython-312.pyc
          |-- headers.cpython-312.pyc
          |-- http.cpython-312.pyc
          |-- http11.cpython-312.pyc
          |-- imports.cpython-312.pyc
          |-- server.cpython-312.pyc
          |-- streams.cpython-312.pyc
          |-- typing.cpython-312.pyc
          |-- uri.cpython-312.pyc
          |-- utils.cpython-312.pyc
          |-- version.cpython-312.pyc
          |-- __init__.cpython-312.pyc
          |-- __main__.cpython-312.pyc
        |-- auth.py
        |-- client.py
        |-- connection.py
        |-- datastructures.py
        |-- exceptions.py
        |-- frames.py
        |-- headers.py
        |-- http.py
        |-- http11.py
        |-- imports.py
        |-- py.typed
        |-- server.py
        |-- speedups.c
        |-- speedups.cp312-win_amd64.pyd
        |-- streams.py
        |-- typing.py
        |-- uri.py
        |-- utils.py
        |-- version.py
        |-- __init__.py
        |-- __main__.py
      |-- websockets-10.4.dist-info
        |-- INSTALLER
        |-- LICENSE
        |-- METADATA
        |-- RECORD
        |-- top_level.txt
        |-- WHEEL
      |-- websocket_client-1.8.0.dist-info
        |-- entry_points.txt
        |-- INSTALLER
        |-- LICENSE
        |-- METADATA
        |-- RECORD
        |-- top_level.txt
        |-- WHEEL
      |-- werkzeug
        |-- datastructures
          |-- __pycache__
            |-- accept.cpython-312.pyc
            |-- auth.cpython-312.pyc
            |-- cache_control.cpython-312.pyc
            |-- csp.cpython-312.pyc
            |-- etag.cpython-312.pyc
            |-- file_storage.cpython-312.pyc
            |-- headers.cpython-312.pyc
            |-- mixins.cpython-312.pyc
            |-- range.cpython-312.pyc
            |-- structures.cpython-312.pyc
            |-- __init__.cpython-312.pyc
          |-- accept.py
          |-- accept.pyi
          |-- auth.py
          |-- cache_control.py
          |-- cache_control.pyi
          |-- csp.py
          |-- csp.pyi
          |-- etag.py
          |-- etag.pyi
          |-- file_storage.py
          |-- file_storage.pyi
          |-- headers.py
          |-- headers.pyi
          |-- mixins.py
          |-- mixins.pyi
          |-- range.py
          |-- range.pyi
          |-- structures.py
          |-- structures.pyi
          |-- __init__.py
        |-- debug
          |-- shared
            |-- console.png
            |-- debugger.js
            |-- ICON_LICENSE.md
            |-- less.png
            |-- more.png
            |-- style.css
          |-- __pycache__
            |-- console.cpython-312.pyc
            |-- repr.cpython-312.pyc
            |-- tbtools.cpython-312.pyc
            |-- __init__.cpython-312.pyc
          |-- console.py
          |-- repr.py
          |-- tbtools.py
          |-- __init__.py
        |-- middleware
          |-- __pycache__
            |-- dispatcher.cpython-312.pyc
            |-- http_proxy.cpython-312.pyc
            |-- lint.cpython-312.pyc
            |-- profiler.cpython-312.pyc
            |-- proxy_fix.cpython-312.pyc
            |-- shared_data.cpython-312.pyc
            |-- __init__.cpython-312.pyc
          |-- dispatcher.py
          |-- http_proxy.py
          |-- lint.py
          |-- profiler.py
          |-- proxy_fix.py
          |-- shared_data.py
          |-- __init__.py
        |-- routing
          |-- __pycache__
            |-- converters.cpython-312.pyc
            |-- exceptions.cpython-312.pyc
            |-- map.cpython-312.pyc
            |-- matcher.cpython-312.pyc
            |-- rules.cpython-312.pyc
            |-- __init__.cpython-312.pyc
          |-- converters.py
          |-- exceptions.py
          |-- map.py
          |-- matcher.py
          |-- rules.py
          |-- __init__.py
        |-- sansio
          |-- __pycache__
            |-- http.cpython-312.pyc
            |-- multipart.cpython-312.pyc
            |-- request.cpython-312.pyc
            |-- response.cpython-312.pyc
            |-- utils.cpython-312.pyc
            |-- __init__.cpython-312.pyc
          |-- http.py
          |-- multipart.py
          |-- request.py
          |-- response.py
          |-- utils.py
          |-- __init__.py
        |-- wrappers
          |-- __pycache__
            |-- request.cpython-312.pyc
            |-- response.cpython-312.pyc
            |-- __init__.cpython-312.pyc
          |-- request.py
          |-- response.py
          |-- __init__.py
        |-- __pycache__
          |-- exceptions.cpython-312.pyc
          |-- formparser.cpython-312.pyc
          |-- http.cpython-312.pyc
          |-- local.cpython-312.pyc
          |-- security.cpython-312.pyc
          |-- serving.cpython-312.pyc
          |-- test.cpython-312.pyc
          |-- testapp.cpython-312.pyc
          |-- urls.cpython-312.pyc
          |-- user_agent.cpython-312.pyc
          |-- utils.cpython-312.pyc
          |-- wsgi.cpython-312.pyc
          |-- _internal.cpython-312.pyc
          |-- _reloader.cpython-312.pyc
          |-- __init__.cpython-312.pyc
        |-- exceptions.py
        |-- formparser.py
        |-- http.py
        |-- local.py
        |-- py.typed
        |-- security.py
        |-- serving.py
        |-- test.py
        |-- testapp.py
        |-- urls.py
        |-- user_agent.py
        |-- utils.py
        |-- wsgi.py
        |-- _internal.py
        |-- _reloader.py
        |-- __init__.py
      |-- werkzeug-3.0.3.dist-info
        |-- INSTALLER
        |-- LICENSE.txt
        |-- METADATA
        |-- RECORD
        |-- WHEEL
      |-- wheel
        |-- cli
          |-- __pycache__
            |-- convert.cpython-312.pyc
            |-- pack.cpython-312.pyc
            |-- tags.cpython-312.pyc
            |-- unpack.cpython-312.pyc
            |-- __init__.cpython-312.pyc
          |-- convert.py
          |-- pack.py
          |-- tags.py
          |-- unpack.py
          |-- __init__.py
        |-- vendored
          |-- packaging
            |-- __pycache__
              |-- markers.cpython-312.pyc
              |-- requirements.cpython-312.pyc        
              |-- specifiers.cpython-312.pyc
              |-- tags.cpython-312.pyc
              |-- utils.cpython-312.pyc
              |-- version.cpython-312.pyc
              |-- _elffile.cpython-312.pyc
              |-- _manylinux.cpython-312.pyc
              |-- _musllinux.cpython-312.pyc
              |-- _parser.cpython-312.pyc
              |-- _structures.cpython-312.pyc
              |-- _tokenizer.cpython-312.pyc
              |-- __init__.cpython-312.pyc
            |-- markers.py
            |-- requirements.py
            |-- specifiers.py
            |-- tags.py
            |-- utils.py
            |-- version.py
            |-- _elffile.py
            |-- _manylinux.py
            |-- _musllinux.py
            |-- _parser.py
            |-- _structures.py
            |-- _tokenizer.py
            |-- __init__.py
          |-- __pycache__
            |-- __init__.cpython-312.pyc
          |-- vendor.txt
          |-- __init__.py
        |-- __pycache__
          |-- bdist_wheel.cpython-312.pyc
          |-- macosx_libfile.cpython-312.pyc
          |-- metadata.cpython-312.pyc
          |-- util.cpython-312.pyc
          |-- wheelfile.cpython-312.pyc
          |-- _setuptools_logging.cpython-312.pyc     
          |-- __init__.cpython-312.pyc
          |-- __main__.cpython-312.pyc
        |-- bdist_wheel.py
        |-- macosx_libfile.py
        |-- metadata.py
        |-- util.py
        |-- wheelfile.py
        |-- _setuptools_logging.py
        |-- __init__.py
        |-- __main__.py
      |-- wheel-0.43.0.dist-info
        |-- entry_points.txt
        |-- INSTALLER
        |-- LICENSE.txt
        |-- METADATA
        |-- RECORD
        |-- WHEEL
      |-- wrapt
        |-- __pycache__
          |-- arguments.cpython-312.pyc
          |-- decorators.cpython-312.pyc
          |-- importer.cpython-312.pyc
          |-- patches.cpython-312.pyc
          |-- weakrefs.cpython-312.pyc
          |-- wrappers.cpython-312.pyc
          |-- __init__.cpython-312.pyc
          |-- __wrapt__.cpython-312.pyc
        |-- arguments.py
        |-- decorators.py
        |-- importer.py
        |-- patches.py
        |-- weakrefs.py
        |-- wrappers.py
        |-- _wrappers.cp312-win_amd64.pyd
        |-- __init__.py
        |-- __wrapt__.py
      |-- wrapt-1.16.0.dist-info
        |-- INSTALLER
        |-- LICENSE
        |-- METADATA
        |-- RECORD
        |-- top_level.txt
        |-- WHEEL
      |-- yaml
        |-- __pycache__
          |-- composer.cpython-312.pyc
          |-- constructor.cpython-312.pyc
          |-- cyaml.cpython-312.pyc
          |-- dumper.cpython-312.pyc
          |-- emitter.cpython-312.pyc
          |-- error.cpython-312.pyc
          |-- events.cpython-312.pyc
          |-- loader.cpython-312.pyc
          |-- nodes.cpython-312.pyc
          |-- parser.cpython-312.pyc
          |-- reader.cpython-312.pyc
          |-- representer.cpython-312.pyc
          |-- resolver.cpython-312.pyc
          |-- scanner.cpython-312.pyc
          |-- serializer.cpython-312.pyc
          |-- tokens.cpython-312.pyc
          |-- __init__.cpython-312.pyc
        |-- composer.py
        |-- constructor.py
        |-- cyaml.py
        |-- dumper.py
        |-- emitter.py
        |-- error.py
        |-- events.py
        |-- loader.py
        |-- nodes.py
        |-- parser.py
        |-- reader.py
        |-- representer.py
        |-- resolver.py
        |-- scanner.py
        |-- serializer.py
        |-- tokens.py
        |-- _yaml.cp312-win_amd64.pyd
        |-- __init__.py
      |-- yarl
        |-- __pycache__
          |-- _quoting.cpython-312.pyc
          |-- _quoting_py.cpython-312.pyc
          |-- _url.cpython-312.pyc
          |-- __init__.cpython-312.pyc
        |-- py.typed
        |-- _quoting.py
        |-- _quoting_c.cp312-win_amd64.pyd
        |-- _quoting_c.pyi
        |-- _quoting_c.pyx
        |-- _quoting_py.py
        |-- _url.py
        |-- __init__.py
        |-- __init__.pyi
      |-- yarl-1.9.4.dist-info
        |-- INSTALLER
        |-- LICENSE
        |-- METADATA
        |-- NOTICE
        |-- RECORD
        |-- top_level.txt
        |-- WHEEL
      |-- yfinance
        |-- scrapers
          |-- __pycache__
            |-- analysis.cpython-312.pyc
            |-- fundamentals.cpython-312.pyc
            |-- history.cpython-312.pyc
            |-- holders.cpython-312.pyc
            |-- quote.cpython-312.pyc
            |-- __init__.cpython-312.pyc
          |-- analysis.py
          |-- fundamentals.py
          |-- history.py
          |-- holders.py
          |-- quote.py
          |-- __init__.py
        |-- __pycache__
          |-- base.cpython-312.pyc
          |-- cache.cpython-312.pyc
          |-- const.cpython-312.pyc
          |-- data.cpython-312.pyc
          |-- exceptions.cpython-312.pyc
          |-- multi.cpython-312.pyc
          |-- shared.cpython-312.pyc
          |-- ticker.cpython-312.pyc
          |-- tickers.cpython-312.pyc
          |-- utils.cpython-312.pyc
          |-- version.cpython-312.pyc
          |-- __init__.cpython-312.pyc
        |-- base.py
        |-- cache.py
        |-- const.py
        |-- data.py
        |-- exceptions.py
        |-- multi.py
        |-- shared.py
        |-- ticker.py
        |-- tickers.py
        |-- utils.py
        |-- version.py
        |-- __init__.py
      |-- yfinance-0.2.40.dist-info
        |-- entry_points.txt
        |-- INSTALLER
        |-- LICENSE.txt
        |-- METADATA
        |-- RECORD
        |-- REQUESTED
        |-- top_level.txt
        |-- WHEEL
      |-- _distutils_hack
        |-- __pycache__
          |-- override.cpython-312.pyc
          |-- __init__.cpython-312.pyc
        |-- override.py
        |-- __init__.py
      |-- _yaml
        |-- __pycache__
          |-- __init__.cpython-312.pyc
        |-- __init__.py
      |-- __pycache__
        |-- deprecation.cpython-312.pyc
        |-- isympy.cpython-312.pyc
        |-- peewee.cpython-312.pyc
        |-- pwiz.cpython-312.pyc
        |-- pylab.cpython-312.pyc
        |-- six.cpython-312.pyc
        |-- threadpoolctl.cpython-312.pyc
        |-- typing_extensions.cpython-312.pyc
      |-- deprecation.py
      |-- distutils-precedence.pth
      |-- isympy.py
      |-- numpy-1.26.4-cp312-cp312-win_amd64.whl      
      |-- peewee.py
      |-- pwiz.py
      |-- pylab.py
      |-- scipy-1.13.1-cp312-cp312-win_amd64.whl
      |-- six.py
      |-- threadpoolctl.py
      |-- typing_extensions.py
      |-- _cffi_backend.cp312-win_amd64.pyd
  |-- Library
    |-- bin
      |-- libimalloc.dll
      |-- libiomp5md.dll
      |-- libiomp5md.pdb
      |-- libiompstubs5md.dll
      |-- libomp-fallback-cstring.spv
      |-- mkl_avx.1.dll
      |-- mkl_avx2.1.dll
      |-- mkl_avx512.1.dll
      |-- mkl_blacs_ilp64.1.dll
      |-- mkl_blacs_intelmpi_ilp64.1.dll
      |-- mkl_blacs_intelmpi_lp64.1.dll
      |-- mkl_blacs_lp64.1.dll
      |-- mkl_blacs_mpich2_ilp64.1.dll
      |-- mkl_blacs_mpich2_lp64.1.dll
      |-- mkl_blacs_msmpi_ilp64.1.dll
      |-- mkl_blacs_msmpi_lp64.1.dll
      |-- mkl_cdft_core.1.dll
      |-- mkl_core.1.dll
      |-- mkl_def.1.dll
      |-- mkl_intel_thread.1.dll
      |-- mkl_mc.1.dll
      |-- mkl_mc3.1.dll
      |-- mkl_msg.dll
      |-- mkl_pgi_thread.1.dll
      |-- mkl_rt.1.dll
      |-- mkl_scalapack_ilp64.1.dll
      |-- mkl_scalapack_lp64.1.dll
      |-- mkl_sequential.1.dll
      |-- mkl_tbb_thread.1.dll
      |-- mkl_vml_avx.1.dll
      |-- mkl_vml_avx2.1.dll
      |-- mkl_vml_avx512.1.dll
      |-- mkl_vml_cmpt.1.dll
      |-- mkl_vml_def.1.dll
      |-- mkl_vml_mc.1.dll
      |-- mkl_vml_mc2.1.dll
      |-- mkl_vml_mc3.1.dll
      |-- omptarget.dll
      |-- omptarget.rtl.level0.dll
      |-- omptarget.rtl.opencl.dll
      |-- tbb12.dll
      |-- tbbbind.dll
      |-- tbbbind_2_0.dll
      |-- tbbbind_2_5.dll
      |-- tbbmalloc.dll
      |-- tbbmalloc_proxy.dll
    |-- lib
      |-- libomp-fallback-cstring.obj
    |-- share
      |-- doc
        |-- tbb
          |-- licensing
            |-- third-party-programs.txt
  |-- Scripts
    |-- __pycache__
      |-- pwiz.cpython-312.pyc
    |-- activate
    |-- activate.bat
    |-- Activate.ps1
    |-- alembic.exe
    |-- convert-caffe2-to-onnx.exe
    |-- convert-onnx-to-caffe2.exe
    |-- deactivate.bat
    |-- dotenv.exe
    |-- f2py.exe
    |-- flask.exe
    |-- fonttools.exe
    |-- import_pb_to_tensorboard.exe
    |-- isympy.exe
    |-- mako-render.exe
    |-- markdown-it.exe
    |-- markdown_py.exe
    |-- nltk.exe
    |-- normalizer.exe
    |-- optuna.exe
    |-- pip.exe
    |-- pip3.12.exe
    |-- pip3.exe
    |-- pwiz.py
    |-- pyftmerge.exe
    |-- pyftsubset.exe
    |-- pygmentize.exe
    |-- pylupdate5.exe
    |-- pyrcc5.exe
    |-- python.exe
    |-- pythonw.exe
    |-- pyuic5.exe
    |-- sample.exe
    |-- saved_model_cli.exe
    |-- tensorboard.exe
    |-- tflite_convert.exe
    |-- tf_upgrade_v2.exe
    |-- toco.exe
    |-- toco_from_protos.exe
    |-- torchrun.exe
    |-- tqdm.exe
    |-- ttx.exe
    |-- wheel.exe
    |-- wsdump.exe
  |-- share
    |-- man
      |-- man1
        |-- isympy.1
        |-- ttx.1
  |-- pyvenv.cfg
|-- backend
|-- data
  |-- logs
  |-- processed_data
  |-- raw
  |-- trades
    |-- trades.csv
    |-- trade_log.csv
  |-- training
    |-- training.csv
  |-- 15minchat.csv
  |-- 1minchart.csv
  |-- 5minchat.csv
  |-- historical_data.csv
  |-- historical_price_data.csv
  |-- price_data.txt
  |-- test_data.csv
  |-- training.csv
  |-- train_data.csv
|-- frontend
|-- junk
  |-- important
  |-- notebooks
  |-- notimportant
  |-- config.json
  |-- config.yml
|-- rsi
  |-- algorithms
  |-- backtesting
  |-- data_processing
  |-- strategy
    |-- Deep-Robust-Statistical-Arbitrage
      |-- (XOM&BP)pairs_trading.py
      |-- bad_market.py
      |-- high_dimension.py
      |-- linear_programming_approach.ipynb
      |-- LPapproach).py
      |-- online_learning.py
      |-- per_share.transaction.cost.high_dimension.py
      |-- plot_equity_cuve_2_assets (STOXX&SP500).py  
    |-- HighFrequencyTradingStrategy
      |-- HFTS.py
|-- __pycache__
  |-- mainbot.cpython-312.pyc
  |-- testbot2.cpython-312.pyc
  |-- testbot3.cpython-312.pyc
|-- config.py
|-- mainbot.py
|-- testbot2.py
|-- testbot3.py
|-- ttttbot.py
|-- UI.PY
|-- V1workingbot.py
|-- workingbot.py